<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainManu/MainMenuStyling.uss?fileID=7433441132597879392&amp;guid=4598bb84dc40647829917f14d50ee18e&amp;type=3#MainMenuStyling" />
    <Style src="project://database/Assets/UI/GameOverUI/GameOverStyling.uss?fileID=7433441132597879392&amp;guid=2cc403a494c0c4b729fa6235e79cf01d&amp;type=3#GameOverStyling" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(60, 133, 250, 0); width: 100%; height: 100%; align-self: center; align-items: center; position: relative; justify-content: center; align-content: center; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
        <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; width: 1600px; height: 1600px; background-color: rgb(48, 48, 48); max-height: 1800px; max-width: 1600px; margin-right: 0; flex-shrink: 1; align-self: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgb(231, 162, 102); border-right-color: rgb(231, 162, 102); border-top-color: rgb(231, 162, 102); border-bottom-color: rgb(231, 162, 102); text-shadow: 0 0 2.7px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; justify-content: center;">
            <ui:Label text="GAME OVER" name="GameOverTitle" style="-unity-text-align: upper-center; font-size: 200px; color: rgb(231, 162, 102); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
            <ui:Label text="Highest score: 10" name="MaxScoreLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 60px;" />
            <ui:Label text="Your score: 100" name="ScoreLabel" style="color: rgb(145, 231, 137); font-size: 150px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; justify-content: space-evenly; align-items: center; height: 97px; max-height: 693px; margin-top: 0;">
                <ui:VisualElement name="Space" style="flex-grow: 1;" />
                <ui:Button text="RETRY" name="RetryButton" class="basic-button" style="height: 146px; width: 530px; font-size: 70px; -unity-font-style: bold; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <ui:Button text="MAIN MENU&#10;" name="MainMenuButton" class="basic-button" style="height: 146px; width: 530px; font-size: 70px; -unity-font-style: bold; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
