<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainManu/MainMenuStyling.uss?fileID=7433441132597879392&amp;guid=4598bb84dc40647829917f14d50ee18e&amp;type=3#MainMenuStyling" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 92, 59); justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 20%; justify-content: flex-end; align-items: center;">
            <ui:Label text="FLAPPY BIRD" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center;">
            <ui:VisualElement name="BirdUI" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Bird.png?fileID=21300000&amp;guid=e8585b4c608ceae4f834fab8e477116b&amp;type=3#Bird&quot;); -unity-background-scale-mode: scale-to-fit; width: 110px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Button text="PLAY" name="PlayButton" selectable="false" focusable="true" class="basic-button PlayButtonIdle" style="transition-duration: 0.1s;" />
                <ui:Button text="QUIT" name="QuitButton" class="basic-button PlayButtonIdle" style="transition-duration: 0.1s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
