<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameScoreUI/InGameScoreUIStyling.uss?fileID=7433441132597879392&amp;guid=6ffdad91061114a8db1da82bc758e7f2&amp;type=3#InGameScoreUIStyling" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 100%; min-height: 100%;">
        <ui:Label text="Max score: 10" name="MaxScoreLabel" style="-unity-text-align: middle-center; color: rgb(248, 248, 248); -unity-text-outline-width: 0; font-size: 80px; text-shadow: 0 10px 0 rgb(0, 0, 0); margin-top: 30px;" />
        <ui:Label text="0" name="ScoreLabel" style="-unity-text-align: middle-center; font-size: 296px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-width: 20px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.86); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="InstructionsContainer" style="flex-grow: 1; display: flex; transition-duration: 0.5s; transition-timing-function: ease-in; justify-content: space-around;">
            <ui:Label text="Get Ready!" name="GetReadyLabel" style="font-size: 180px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 166, 0); -unity-text-align: middle-center; -unity-text-outline-width: 15px; -unity-text-outline-color: rgb(111, 36, 0);" />
            <ui:Label text="Tap to Start" name="TapToStartLabel" style="font-size: 120px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 166, 0); -unity-text-align: middle-center; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(111, 36, 0); padding-top: 150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
